[gd_scene format=3 uid="uid://c2fpmd7lbxe8q"]

[ext_resource type="Script" uid="uid://cusbbhb3epf1n" path="res://Bullet.cs" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://nelq7f74lglm" path="res://fireball.png" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b2rl"]

[node name="Bullet" type="Node2D" unique_id=1731204170]
script = ExtResource("1_v8qja")

[node name="Area2D" type="Area2D" parent="." unique_id=471701990]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=423318285]
shape = SubResource("CircleShape2D_2b2rl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1360555084]
scale = Vector2(0.028320301, 0.028320301)
texture = ExtResource("2_v8qja")
