[gd_scene format=3 uid="uid://c8w6x6w8vnh4x"]

[ext_resource type="Script" uid="uid://deftye1bw6foo" path="res://Pauza.cs" id="1_42et7"]
[ext_resource type="Texture2D" uid="uid://dj53wayu4y0yh" path="res://tlograj.png" id="2_cv7l6"]
[ext_resource type="Texture2D" uid="uid://308sobdakhor" path="res://pauza.png" id="3_wvh26"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h81ir"]
texture = ExtResource("2_cv7l6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bhag"]
texture = ExtResource("3_wvh26")

[node name="Pauza" type="Control" unique_id=1001750486]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42et7")

[node name="Panel" type="Panel" parent="." unique_id=992852446]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_h81ir")

[node name="Button" type="Button" parent="." unique_id=18361990]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 517.0
offset_right = 576.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0bhag")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0bhag")
theme_override_styles/hover = SubResource("StyleBoxTexture_0bhag")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1862658304]
layout_mode = 0
offset_left = 528.0
offset_top = 317.0
offset_right = 689.0
offset_bottom = 478.0

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2073854608]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=749082335]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="menu"]
