[gd_scene format=3 uid="uid://cs60coykb3m6p"]

[ext_resource type="Texture2D" uid="uid://dj53wayu4y0yh" path="res://tlograj.png" id="1_b5e5s"]
[ext_resource type="Script" uid="uid://btuflia5ws7mw" path="res://Play.cs" id="1_ca36m"]
[ext_resource type="Texture2D" uid="uid://df8qg0kr18hhj" path="res://player.png" id="2_wnt6v"]
[ext_resource type="Script" uid="uid://cj1cad6a8prwq" path="res://Player.cs" id="2_yuxfv"]
[ext_resource type="Texture2D" uid="uid://b5cog7d1murwm" path="res://bar.png" id="3_3ib3j"]
[ext_resource type="Script" uid="uid://bnscgn0vpte68" path="res://Enemy.cs" id="3_y08r1"]
[ext_resource type="Texture2D" uid="uid://308sobdakhor" path="res://pauza.png" id="5_j5m8q"]
[ext_resource type="Texture2D" uid="uid://b5viqr24kkx1v" path="res://enemy.png" id="5_y08r1"]
[ext_resource type="Script" uid="uid://ds7gntfp6jlau" path="res://Enemy2.cs" id="8_6sspi"]
[ext_resource type="Texture2D" uid="uid://fh8tijc388cm" path="res://enemy3.png" id="9_ccytq"]
[ext_resource type="Script" uid="uid://bcfswnhcm8jyf" path="res://Enemy3.cs" id="10_ccytq"]
[ext_resource type="Texture2D" uid="uid://bt813n5ewx0n4" path="res://enemy2.png" id="11_hkd06"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnt6v"]
texture = ExtResource("1_b5e5s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iu7w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ib3j"]
bg_color = Color(0.6666667, 0.078431375, 0.12156863, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ib3j"]
size = Vector2(24.425049, 43.94336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y08r1"]
size = Vector2(27, 45.94336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuxfv"]
size = Vector2(10.199982, 12.000008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8u6v"]
size = Vector2(13.499996, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu7w4"]
size = Vector2(70.25, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sspi"]
size = Vector2(74.9375, 50.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccytq"]
size = Vector2(23, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkd06"]
size = Vector2(24, 38)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yuxfv"]
a = Vector2(129, 541)
b = Vector2(129, 125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2jglr"]
a = Vector2(123, 466)
b = Vector2(1021, 471)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ca36m"]
a = Vector2(1021, 120)
b = Vector2(1026, 545)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j5m8q"]
a = Vector2(128, 125)
b = Vector2(1022, 122)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y08r1"]
texture = ExtResource("5_j5m8q")

[node name="Play" type="Node2D" unique_id=623902144]
script = ExtResource("1_ca36m")

[node name="Panel" type="Panel" parent="." unique_id=1898062486]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 17.0
offset_top = 17.0
offset_right = 1169.0
offset_bottom = 665.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_wnt6v")

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=1894134270]
position = Vector2(175.00002, 40.5)
scale = Vector2(0.1892915, 0.2682119)
texture = ExtResource("3_3ib3j")

[node name="bar" type="ProgressBar" parent="Panel" unique_id=2055543560]
layout_mode = 0
offset_left = 67.0
offset_top = 24.0
offset_right = 295.0
offset_bottom = 57.145374
theme_override_styles/background = SubResource("StyleBoxEmpty_iu7w4")
theme_override_styles/fill = SubResource("StyleBoxFlat_3ib3j")
value = 100.0
show_percentage = false

[node name="enemy" type="CharacterBody2D" parent="Panel" unique_id=1006073770]
position = Vector2(807, 322)
collision_layer = 2
collision_mask = 9
script = ExtResource("3_y08r1")

[node name="Sprite2D" type="Sprite2D" parent="Panel/enemy" unique_id=904239324]
position = Vector2(2.861023e-06, 2.3841858e-07)
scale = Vector2(0.07719166, 0.07719166)
texture = ExtResource("5_y08r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy" unique_id=2115165360]
position = Vector2(1.2125244, -1.0283203)
shape = SubResource("RectangleShape2D_3ib3j")

[node name="Area2D" type="Area2D" parent="Panel/enemy" unique_id=2011647264]
position = Vector2(0.42504883, 0.9433594)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy/Area2D" unique_id=1624074373]
position = Vector2(1.0749512, -1.9716797)
shape = SubResource("RectangleShape2D_y08r1")

[node name="player" type="CharacterBody2D" parent="Panel" unique_id=972955787]
position = Vector2(555.99994, 318.99997)
scale = Vector2(5, 5)
collision_mask = 10
script = ExtResource("2_yuxfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/player" unique_id=1471962422]
position = Vector2(1.699997, 1.8000069)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_yuxfv")

[node name="point" type="Marker2D" parent="Panel/player" unique_id=525506456]
position = Vector2(4.4000106, 3.2000055)
scale = Vector2(0.99999994, 0.99999994)

[node name="sprite_player" type="Sprite2D" parent="Panel/player" unique_id=1125746900]
position = Vector2(1.5750111, 1.8054175)
scale = Vector2(0.05594588, 0.05594588)
texture = ExtResource("2_wnt6v")

[node name="meleeattackarea" type="Area2D" parent="Panel/player" unique_id=268316563]
position = Vector2(13.000011, 1.8000059)
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/player/meleeattackarea" unique_id=1658349974]
position = Vector2(-3.0994415e-06, 0)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_s8u6v")

[node name="enemy2" type="CharacterBody2D" parent="Panel" unique_id=1816297168]
position = Vector2(706, 393)
collision_layer = 2
collision_mask = 9
script = ExtResource("8_6sspi")

[node name="Sprite2D" type="Sprite2D" parent="Panel/enemy2" unique_id=314244065]
position = Vector2(9.000009, 3.9999952)
scale = Vector2(0.07112544, 0.07112543)
texture = ExtResource("9_ccytq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy2" unique_id=1465364815]
position = Vector2(18.125, 9)
shape = SubResource("RectangleShape2D_iu7w4")

[node name="Area2D" type="Area2D" parent="Panel/enemy2" unique_id=866259323]
position = Vector2(9, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy2/Area2D" unique_id=348379001]
position = Vector2(9.46875, 5.25)
shape = SubResource("RectangleShape2D_6sspi")

[node name="enemy3" type="CharacterBody2D" parent="Panel" unique_id=369304824]
position = Vector2(464, 309)
collision_layer = 2
collision_mask = 9
script = ExtResource("10_ccytq")

[node name="Sprite2D" type="Sprite2D" parent="Panel/enemy3" unique_id=1512401041]
position = Vector2(-0.9999895, 1.0000052)
scale = Vector2(0.058531728, 0.058531728)
texture = ExtResource("11_hkd06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy3" unique_id=2076901519]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_ccytq")

[node name="Area2D" type="Area2D" parent="Panel/enemy3" unique_id=399787618]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy3/Area2D" unique_id=15748947]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_hkd06")

[node name="point" type="Marker2D" parent="Panel/enemy3" unique_id=785973338]

[node name="lewa_sciana" type="StaticBody2D" parent="." unique_id=2013252879]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="lewa_sciana" unique_id=1552609322]
shape = SubResource("SegmentShape2D_yuxfv")

[node name="dolna_sciana" type="StaticBody2D" parent="." unique_id=1564132919]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="dolna_sciana" unique_id=538554205]
position = Vector2(4, 74)
shape = SubResource("SegmentShape2D_2jglr")

[node name="prawa_sciana" type="StaticBody2D" parent="." unique_id=1458912652]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="prawa_sciana" unique_id=147435475]
shape = SubResource("SegmentShape2D_ca36m")

[node name="gorna_sciana" type="StaticBody2D" parent="." unique_id=1011833550]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="gorna_sciana" unique_id=9472614]
shape = SubResource("SegmentShape2D_j5m8q")

[node name="Button" type="Button" parent="." unique_id=1784468368]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1093.0
offset_right = 1152.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_y08r1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y08r1")
theme_override_styles/hover = SubResource("StyleBoxTexture_y08r1")

[connection signal="body_entered" from="Panel/enemy/Area2D" to="Panel/enemy" method="BodyCollision"]
[connection signal="body_exited" from="Panel/enemy/Area2D" to="Panel/enemy" method="BodyCollisionOut"]
[connection signal="body_entered" from="Panel/player/meleeattackarea" to="Panel/player/meleeattackarea" method="BodyCollision"]
[connection signal="body_entered" from="Panel/enemy2/Area2D" to="Panel/enemy2" method="BodyCollision"]
[connection signal="body_exited" from="Panel/enemy2/Area2D" to="Panel/enemy2" method="BodyCollisionOut"]
[connection signal="body_entered" from="Panel/enemy3/Area2D" to="Panel/enemy3" method="BodyCollision"]
[connection signal="body_exited" from="Panel/enemy3/Area2D" to="Panel/enemy3" method="BodyCollisionOut"]
[connection signal="pressed" from="Button" to="." method="pauza"]
