[gd_scene format=3 uid="uid://cs60coykb3m6p"]

[ext_resource type="Texture2D" uid="uid://dj53wayu4y0yh" path="res://tlograj.png" id="1_b5e5s"]
[ext_resource type="Script" uid="uid://btuflia5ws7mw" path="res://Play.cs" id="1_ca36m"]
[ext_resource type="Texture2D" uid="uid://df8qg0kr18hhj" path="res://player.png" id="2_wnt6v"]
[ext_resource type="Script" uid="uid://cj1cad6a8prwq" path="res://Player.cs" id="2_yuxfv"]
[ext_resource type="Texture2D" uid="uid://b5cog7d1murwm" path="res://bar.png" id="3_3ib3j"]
[ext_resource type="Script" uid="uid://bnscgn0vpte68" path="res://Enemy.cs" id="3_y08r1"]
[ext_resource type="Texture2D" uid="uid://308sobdakhor" path="res://pauza.png" id="5_j5m8q"]
[ext_resource type="Texture2D" uid="uid://b5viqr24kkx1v" path="res://enemy.png" id="5_y08r1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnt6v"]
texture = ExtResource("1_b5e5s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iu7w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ib3j"]
bg_color = Color(0.6666667, 0.078431375, 0.12156863, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ib3j"]
size = Vector2(12.375, 10.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y08r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuxfv"]
size = Vector2(13.199982, 15.200019)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yuxfv"]
a = Vector2(129, 541)
b = Vector2(129, 125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2jglr"]
a = Vector2(123, 466)
b = Vector2(1021, 471)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ca36m"]
a = Vector2(1021, 120)
b = Vector2(1026, 545)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j5m8q"]
a = Vector2(128, 125)
b = Vector2(1022, 122)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y08r1"]
texture = ExtResource("5_j5m8q")

[node name="Play" type="Node2D" unique_id=623902144]
script = ExtResource("1_ca36m")

[node name="Panel" type="Panel" parent="." unique_id=1898062486]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_wnt6v")

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=1894134270]
position = Vector2(175.00002, 40.5)
scale = Vector2(0.1892915, 0.2682119)
texture = ExtResource("3_3ib3j")

[node name="bar" type="ProgressBar" parent="Panel" unique_id=2055543560]
layout_mode = 0
offset_left = 67.0
offset_top = 24.0
offset_right = 295.0
offset_bottom = 57.145374
theme_override_styles/background = SubResource("StyleBoxEmpty_iu7w4")
theme_override_styles/fill = SubResource("StyleBoxFlat_3ib3j")
value = 100.0
show_percentage = false

[node name="enemy" type="CharacterBody2D" parent="Panel" unique_id=1006073770]
collision_layer = 2
script = ExtResource("3_y08r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy" unique_id=2115165360]
position = Vector2(757, 312)
shape = SubResource("RectangleShape2D_3ib3j")

[node name="Sprite2D" type="Sprite2D" parent="Panel/enemy" unique_id=904239324]
position = Vector2(755, 306)
scale = Vector2(0.104815885, 0.104815885)
texture = ExtResource("5_y08r1")

[node name="Area2D" type="Area2D" parent="Panel/enemy" unique_id=2011647264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/enemy/Area2D" unique_id=1624074373]
position = Vector2(757, 312)
shape = SubResource("RectangleShape2D_y08r1")

[node name="player" type="CharacterBody2D" parent="Panel" unique_id=972955787]
position = Vector2(555.99994, 318.99997)
scale = Vector2(5, 5)
collision_mask = 10
script = ExtResource("2_yuxfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/player" unique_id=1471962422]
position = Vector2(0.19999993, 0.20000005)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_yuxfv")

[node name="point" type="Marker2D" parent="Panel/player" unique_id=525506456]
position = Vector2(4.0000105, 2.6000054)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="Panel/player" unique_id=1125746900]
position = Vector2(0.20000458, 0.20000458)
scale = Vector2(0.07081082, 0.07081082)
texture = ExtResource("2_wnt6v")

[node name="lewa_sciana" type="StaticBody2D" parent="." unique_id=2013252879]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="lewa_sciana" unique_id=1552609322]
shape = SubResource("SegmentShape2D_yuxfv")

[node name="dolna_sciana" type="StaticBody2D" parent="." unique_id=1564132919]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="dolna_sciana" unique_id=538554205]
position = Vector2(4, 74)
shape = SubResource("SegmentShape2D_2jglr")

[node name="prawa_sciana" type="StaticBody2D" parent="." unique_id=1458912652]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="prawa_sciana" unique_id=147435475]
shape = SubResource("SegmentShape2D_ca36m")

[node name="gorna_sciana" type="StaticBody2D" parent="." unique_id=1011833550]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="gorna_sciana" unique_id=9472614]
shape = SubResource("SegmentShape2D_j5m8q")

[node name="Button" type="Button" parent="." unique_id=1784468368]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1093.0
offset_right = 1152.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_y08r1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y08r1")
theme_override_styles/hover = SubResource("StyleBoxTexture_y08r1")

[connection signal="body_entered" from="Panel/enemy/Area2D" to="Panel/enemy" method="BodyCollision"]
[connection signal="pressed" from="Button" to="." method="pauza"]
