[gd_scene format=3 uid="uid://cpcksn4dyy8j7"]

[ext_resource type="Texture2D" uid="uid://cfcna5w6q11vy" path="res://tlomenu.png" id="1_4hy44"]
[ext_resource type="Script" uid="uid://dw1vxd13udugm" path="res://Menu.cs" id="1_ytr4m"]
[ext_resource type="Texture2D" uid="uid://bnt1p1h8010he" path="res://graj.png" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://bp754dqnmvogj" path="res://ustawienia.png" id="3_l48gv"]
[ext_resource type="Texture2D" uid="uid://wl8in286vvco" path="res://wyjdz.png" id="4_ecwwl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kk3ma"]
texture = ExtResource("1_4hy44")
modulate_color = Color(0.8047426, 0.80474263, 0.8047426, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nrnbx"]
texture = ExtResource("2_ytr4m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqepy"]
texture = ExtResource("3_l48gv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1wq0"]
texture = ExtResource("4_ecwwl")

[node name="Menu" type="Control" unique_id=673151903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytr4m")

[node name="Panel" type="Panel" parent="." unique_id=40900368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kk3ma")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=618557929]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.578
offset_top = -74.0
offset_right = 179.578
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="Button" type="Button" parent="VBoxContainer" unique_id=678206480]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_nrnbx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nrnbx")
theme_override_styles/hover = SubResource("StyleBoxTexture_nrnbx")

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1362537871]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_iqepy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iqepy")
theme_override_styles/hover = SubResource("StyleBoxTexture_iqepy")

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=13635090]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_h1wq0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h1wq0")
theme_override_styles/hover = SubResource("StyleBoxTexture_h1wq0")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="graj"]
